# Portfolio_APIServer

./: APIServer.cs  APIServer.csproj  APIServer.sln  DBMysql.cs  DBRedis.cs  Program.cs  ServerOptions.cs  Startup.cs
Controllers/: AccountController.cs  LoginController.cs
Properties/: launchSettings.json
